# MicrosoftEveningCopilotDemos

./: README.md
CopilotApp/: CopilotApp.sln  compose.yaml
CopilotApp/CopilotApp/: CopilotApp.csproj  Dockerfile  Program.cs  app.db
CopilotApp/CopilotApp/Data/: ApplicationDbContext.cs  UserDto.cs
CopilotApp/CopilotApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CopilotApp/CopilotApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
CopilotApp/CopilotApp/Pages/Shared/: _Layout.cshtml
CopilotApp/CopilotApp/Properties/: launchSettings.json
Mood/: README.md  index.html  package-lock.json  package.json  vite.config.js
Mood/src/: main.js
Mood/src/enemies/: Enemy.js
Mood/src/engine/: GameEngine.js
Mood/src/environment/: Environment.js
Mood/src/player/: Player.js
Mood/src/styles/: main.css
Mood/src/weapons/: Weapon.js  WeaponSystem.js
SpaceInvaders/: README.md  index.html  style.css
SpaceInvaders/js/: audio.js  bug.js  frog.js  game.js  particles.js  powerup.js  projectile.js
